pattern = /^ツイ/
#/^は"文の先頭"という意味を表す！！！
p pattern =~ "ツイッター"
#文の先頭が"ツイ"だからmatchする
p pattern =~ "カタツイ"
#文の先頭が"ツイ"ではないのでmatchしない